# coapAndGame

./: .gitignore  Californium.properties  build.gradle  settings.gradle
AndroidClientLibrary/: build.gradle
AndroidClientLibrary/src/main/: AndroidManifest.xml
AndroidClientLibrary/src/main/java/com/shylphe/lib/android/client/: AccessClient.java  GameClient.java  ListenerResource.java  ListenerServerService.java  RoomConnector.java
AndroidClientLibrary/src/main/res/values/: strings.xml
DTO/: build.gradle
DTO/src/main/java/: LocData.java  LocationMessage.java  MessageType.java  MsgType.java  RoomConfig.java  StreamList.java  StreamListConverter.java  ToByteUtil.java  UserData.java  UserProperties.java
DTO/src/main/java/com/sylphe/app/dto/: LocData.java  LocationMessage.java  MsgType.java  RoomConfig.java  StreamListConverter.java  ToByteUtil.java  UserData.java  UserProperties.java
androidApp/: build.gradle
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/augmentedReality/: ARData.java  AugmentedActivity.java  AugmentedView.java  CameraCompatibility.java  CameraModel.java  CameraSurface.java  DataSource.java  IconMarker.java  LocalDataSource.java  LowPassFilter.java  MainActivity.java  Marker.java  Matrix.java  NetworkDataSource.java  PaintableBox.java  PaintableBoxedText.java  PaintableCircle.java  PaintableGps.java  PaintableIcon.java  PaintableLine.java  PaintableObject.java  PaintablePoint.java  PaintablePosition.java  PaintableRadarPoints.java  PaintableText.java  PhysicalLocationUtility.java  PitchAzimuthCalculator.java  Radar.java  ScreenPositionUtility.java  SensorsActivity.java  TwitterDataSource.java  Utilities.java  Vector.java  VerticalSeekBar.java  WikipediaDataSource.java
androidApp/src/main/java/com/sylphe/app/android/: GameClientActivity.java  GpsInfo.java  LocalRoomConfig.java  MainActivity.java  UserState.java
androidApp/src/main/res/layout/: activity_main.xml  content_main.xml
androidRoot/app/: build.gradle
androidRoot/app/src/main/java/com/sylphe/app/android/: MainActivity.java
androidRoot/app/src/main/res/layout/: activity_client_game.xml
app/: build.gradle
app/src/androidTest/java/com/sylphe/app/coapgameapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sylphe/app/android/: GameClientActivity.java  GpsInfo.java  MainActivity.java  RoomConnector.java  UserState.java
app/src/main/java/com/sylphe/app/coapgameapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sylphe/app/coapgameapp/: ExampleUnitTest.java
client/: build.gradle
client/src/main/java/: Client.java  ClientMain.java  GETClient.java  GameClient.java  GpsInfo.java  Login.java  RoomConnector.java  UserState.java  obsClient.java
client/src/main/java/com/sylphe/app/client/: Client.java  ClientMain.java  GETClient.java  GameClient.java  GpsInfo.java  RoomConnector.java  UserState.java
cocosApp/: .gitignore  build.gradle
cocosApp/Classes/: AppDelegate.cpp  AppDelegate.h  CustomUtil.h  FrontHallScene.cpp  FrontHallScene.h  GamePopupScene.cpp  GamePopupScene.h  GameScene.cpp  GameScene.h  HallPopupScene.cpp  HallPopupScene.h  LocData.cpp  LocData.h  LocDataJNIUtil.cpp  LocDataJNIUtil.h  LoginScene.cpp  LoginScene.h  MakeRoomPopupScene.cpp  MakeRoomPopupScene.h  ResultDataBuffer.cpp  ResultDataBuffer.h  ResultPopupScene.cpp  ResultPopupScene.h  RoomConfig.cpp  RoomConfig.h  RoomConfigJNIUtil.cpp  RoomConfigJNIUtil.h  RoomScrollView.cpp  RoomScrollView.h  UserData.h  UserDataJNIUtil.cpp  UserDataJNIUtil.h  UserDataSprite.cpp  UserDataSprite.h  UserProperties.h
cocosApp/proj.android/: AndroidManifest.xml
cocosApp/proj.android-studio/: .gitignore  AndroidManifest.xml  build.gradle  gradlew.bat
cocosApp/proj.android-studio/app/: AndroidManifest.xml  build.gradle
cocosApp/proj.android-studio/app/jni/: Android.mk
cocosApp/proj.android-studio/app/res/layout/: main.xml
cocosApp/proj.android-studio/app/res/values/: strings.xml
cocosApp/proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java  CocosGameClient.java  GameClient.java  GpsInfo.java  Login.java  RoomConnector.java
cocosApp/proj.android-studio/app/src/org/cocos2dx/cpp/dto/: LocData.java  LocationMessage.java  MsgType.java  RoomConfig.java  StreamListConverter.java  ToByteUtil.java  UserData.java  UserProperties.java
cocosApp/proj.android/libs/armeabi/: gdb.setup
cocosApp/proj.ios_mac/cocosApp.xcodeproj/: project.pbxproj
cocosApp/proj.ios_mac/ios/: Info.plist
cocosApp/proj.ios_mac/mac/: Info.plist
cocosApp/proj.win10/App/: Package.appxmanifest  cocosApp.vcxproj  cocosApp.vcxproj.filters
cocosApp/proj.win32/: cocosApp.vcxproj  cocosApp.vcxproj.filters
cocosApp/proj.win8.1-universal/App.Windows/: Package.appxmanifest  cocosApp.Windows.vcxproj
libandroidclient/: build.gradle
libandroidclient/src/main/: AndroidManifest.xml
libandroidclient/src/main/java/com/shylphe/lib/android/client/: AccessClient.java  GameClient.java  GpsInfo.java  Login.java  RoomConnector.java
server/: build.gradle
server/src/main/java/: CoapObserveRoom.java  GameObserveResource.java  HelloWorldResource.java  HelloWorldServer.java  LoginManagerResource.java  Room.java  RoomManager.java  RoomManagerResource.java  Server.java  ServerMain.java  User.java  UserManager.java
server/src/main/java/com/sylphe/app/server/: AccessManagerResource.java  GameObserveResource.java  LoginManagerResource.java  Room.java  RoomManager.java  RoomManagerResource.java  Server.java  ServerMain.java  ServerMonitor.java  User.java  UserManager.java
