rootProject.name = 'coapAndGame'
include ':server'
include ':client'
include ':DTO'
include ':androidRoot'
project(':androidRoot').projectDir = new File(settingsDir, 'androidRoot')
include ':androidApp'
project(':androidApp').projectDir = new File(settingsDir, 'androidRoot/app')
include ':libcocos2dx'
project(':libcocos2dx').projectDir = new File(settingsDir, 'cocosApp/cocos2d/cocos/platform/android/libcocos2dx')
include ':app'
project(':app').projectDir = new File(settingsDir, 'cocosApp/proj.android-studio/app')
include ':proj.android-studio'
project(':proj.android-studio').projectDir = new File(settingsDir, 'cocosApp/proj.android-studio/')
