group 'sylphe'
version '1.0-SNAPSHOT'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    packagingOptions {
        exclude 'notice.html'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'edl-v10.html'
        exclude 'epl-v10.html'
    }
    defaultConfig {
        applicationId "com.sylphe.app.android"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven{
        url "https://repo.eclipse.org/content/repositories/californium"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'org.eclipse.californium:californium-core:1.1.0-SNAPSHOT'
    compile project(':DTO')
    compile project(':AndroidClientLibrary')
}