apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven{
        url "https://repo.eclipse.org/content/repositories/californium"
    }
}

dependencies {
    compile 'org.eclipse.californium:californium-core:1.1.0-SNAPSHOT'
    compile project(':DTO')
}



