group 'sylphe'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.5
repositories {
    maven{
        url "https://repo.eclipse.org/content/repositories/californium"
    }
}
dependencies {
    compile 'org.eclipse.californium:californium-core:1.1.0-SNAPSHOT'
    compile project(':DTO')
}