<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 만들기"
        android:id="@+id/btnMakeRoom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="방 찾기"
        android:id="@+id/btnSearchRoom" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextEnterRoom"
            android:hint="방번호"
            android:layout_weight="1" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTextProperties"
            android:hint="2:도망자 3:추격자"
            android:layout_weight="1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="방 들어가기"
            android:id="@+id/btnEnterroom" />
    </LinearLayout>

</LinearLayout>